# solution_suite

./: pom.xml
book-keeping/: glaccount.csv  module-info.java  pom.xml
book-keeping/src/main/java/ng/com/justjava/bookkeeping/: BookKeepingApplication.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/Exception/: GLAccountNotFoundException.java  MyCustomErrorAttributes.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/db/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  ChartOfAccount.java  ChartOfAccountProjection.java  ChartOfAccountRepository.java  FinancialReportSetup.java  FinancialReportSetupProjection.java  FinancialReportSetupRepository.java  GLAccount.java  GLAccountRepository.java  GLHeader.java  GLHeaderProjection.java  GLHeaderRepository.java  GlAccountProjection.java  Journal.java  JournalLine.java  JournalLineProjection.java  JournalLineRepository.java  JournalProjection.java  JournalRepository.java  Organization.java  OrganizationRepository.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/db/entityListener/: GLAccountListener.java  JournalListener.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/db/valueObject/: Money.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/db/view/: TrialBalanceView.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/dto/: AccountingDetails.java  Line.java  TransactionDetails.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/rest/: AccountingREST.java  ReportREST.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/rest/feignclient/: RuleClient.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/services/: AccountPosting.java  ReportInterface.java
book-keeping/src/main/java/ng/com/justjava/bookkeeping/services/impl/: AccountPostingImpl.java  ReportInterfaceImpl.java
book-keeping/src/main/resources/: application.properties
book-keeping/src/test/java/: module-info.java
book-keeping/src/test/java/ng/com/justjava/bookkeeping/: BookKeepingApplicationTests.java
integrator/: pom.xml
integrator/src/main/java/ng/com/justjava/integrator/: IntegratorApplication.java
integrator/src/main/java/ng/com/justjava/integrator/config/: JwtConverter.java  JwtConverterProperties.java  SecurityConfiguration.java
integrator/src/main/java/ng/com/justjava/integrator/router/: ChartOfAccountRouter.java  CoachedRouter.java  OrganizationRouter.java  ReportRouter.java  RulesRouter.java  SoapToJSONRoute.java  TransactionRouter.java
integrator/src/main/resources/: application.properties
integrator/src/test/java/ng/com/justjava/integrator/: IntegratorApplicationTests.java
rule-engine/: pom.xml
rule-engine/src/main/java/ng/com/justjava/db/: RuleDbModel.java  RulesRepository.java
rule-engine/src/main/java/ng/com/justjava/db/valueObject/: Money.java
rule-engine/src/main/java/ng/com/justjava/domain/: KnowledgeBaseService.java  Rule.java
rule-engine/src/main/java/ng/com/justjava/dslResolver/: DSLKeywordResolver.java
rule-engine/src/main/java/ng/com/justjava/dslResolver/impl/: BankResolver.java
rule-engine/src/main/java/ng/com/justjava/parser/: DSLParser.java  RuleParser.java
rule-engine/src/main/java/ng/com/justjava/rest/: RuleEngineRestController.java
rule-engine/src/main/java/ng/com/justjava/ruleEngine/: InferenceEngine.java  RuleEngine.java
rule-engine/src/main/java/ng/com/justjava/ruleEngine/rulesImpl/accountingRule/: AccountingDetails.java  AccountingInferenceEngine.java  Line.java  TransactionDetails.java
rule-engine/src/main/java/ng/com/justjava/rulesImpl/loanRuleEngine/: LoanInferenceEngine.java
rule-engine/src/main/ng/com/justjava/: Application.java
rule-engine/src/main/ng/com/justjava/db/: RuleDbModel.java  RulesRepository.java
rule-engine/src/main/ng/com/justjava/db/valueObject/: Money.java
rule-engine/src/main/ng/com/justjava/domain/: KnowledgeBaseService.java  Rule.java  RuleNamespace.java
rule-engine/src/main/ng/com/justjava/dslResolver/: DSLResolver.java
rule-engine/src/main/ng/com/justjava/parser/: DSLPatternUtil.java  MVELParser.java  RuleParser.java
rule-engine/src/main/ng/com/justjava/rest/: RuleEngineRestController.java
rule-engine/src/main/ng/com/justjava/ruleEngine/: InferenceEngine.java  RuleEngine.java
rule-engine/src/main/ng/com/justjava/ruleEngine/rulesImpl/accountingRule/: AccountingDetails.java  TransactionDetails.java
rule-engine/src/main/ng/com/justjava/rulesImpl/loanRuleEngine/: LoanDetails.java  UserDetails.java
rule-engine/src/main/resources/: application.properties
rule-engine/src/main/resources/archetype-resources/: pom.xml
rule-engine/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rule-engine/src/test/ng/com/justjava/: DSLPatternTest.java  RuleEngineTest.java
src/main/java/: module-info.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
