<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ng.com.justjava</groupId>
  <artifactId>common-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - common-module</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
  <modules>
    <module>rule-engine</module>
    <module>book-keeping</module>
    <module>integrator</module>
<!--      <module>coached</module>-->
  </modules>
</project>
