server.port=9091
spring.application.name=bookkeeping
spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=postgres
spring.datasource.password=020775Rashy!
spring.threads.virtual.enabled=true
spring.jpa.generate-ddl=true
server.error.include-message=always

spring.cloud.consul.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=http://localhost
spring.cloud.consul.discovery.instance-id=bookkeeping-localhost-${server.port}
spring.cloud.consul.discovery.instance-group=dev
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.tags=Owner=Akinrinde Kazeem, kazeem.akinrinde72@gmail.com
spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}/actuator/health
spring.cloud.consul.discovery.metadata.group=dev
#spring.cloud.consul.discovery.metadata.secured=false
#spring.cloud.consul.discovery.metadata.subscription-group=kazeem


# server.forward-headers-strategy=framework
#instance.preferIpAddress=true