spring.datasource.url=jdbc:postgresql://localhost:5432/KnowledgeBase
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8082
spring.jpa.generate-ddl=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAddress=true
spring.application.name=rule-engine

spring.cloud.consul.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=http://localhost
spring.cloud.consul.discovery.instance-id=rule-engine-localhost-${server.port}
spring.cloud.consul.discovery.instance-group=dev
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.tags=Owner=Akinrinde Kazeem, kazeem.akinrinde72@gmail.com
spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}/actuator/health
spring.cloud.consul.discovery.metadata.group=dev
spring.cloud.consul.discovery.metadata.secured=false
spring.cloud.consul.discovery.metadata.subscription-group=kazeem