server.port=9090
spring.application.name=camel-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#instance.preferIpAddress=true
camel.component.servlet.mapping.contextPath=/rest
camel.component.kafka.brokers=localhost:9092


## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/justjavaRealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
#jwt.auth.converter.resource-id=products_suite_client
#jwt.auth.converter.principal-attribute=principal_username